# 2D Harmonic Deformation

This is my final project for Geometrical Modeling, Spring 2018 at NYU. This is a 2D implementation of the cage-based harmonic deformation method described in [Pixel's paper](https://graphics.pixar.com/library/HarmonicCoordinatesB/paper.pdf).

The GUI utilized Imgui, and this project is dependent on [libigl](https://github.com/libigl/libigl) and [Eigen](http://eigen.tuxfamily.org/dox/group__TutorialMatrixClass.html).

The final result is that you could move the handle points on the boundary(cage)，and the 2D mesh would deform harmonicly with the shift.

![Harmonic Deformation of a Square](assets/square.gif).

![Harmonic Deformation of Complex Mesh](assets/armadilo.gif).
